group = 'com.fydata'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":feignmodel")
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation "org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard"
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    compile "com.netflix.hystrix:hystrix-javanica"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
