# spring-cloud-models

./: .gitignore  README.md  build.gradle  settings.gradle
configmodel/: build.gradle  settings.gradle
configmodel/src/main/java/com/fuyun/configmodel/: ConfigmodelApplication.java
configmodel/src/main/resources/: application.yml  feignmodel-dev.yml  gateway-dev.yml
configmodel/src/test/java/com/fuyun/configmodel/: ConfigmodelApplicationTests.java
feignmodel/: build.gradle  settings.gradle
feignmodel/src/main/java/com/fuyun/feignmodel/: FeignmodelApplication.java
feignmodel/src/main/java/com/fuyun/feignmodel/client/: HelloFeignClient.java
feignmodel/src/main/java/com/fuyun/feignmodel/controller/: HelloController.java
feignmodel/src/main/java/com/fuyun/feignmodel/exception/: DemoException.java
feignmodel/src/main/java/com/fuyun/feignmodel/fallback/: HelloFeignFallback.java
feignmodel/src/main/resources/: bootstrap.yml
feignmodel/src/test/java/com/fuyun/feignmodel/: FeignmodelApplicationTests.java
gatewaydemo/: build.gradle  settings.gradle
gatewaydemo/src/main/resources/: bootstrap.yml
gatewaydemo/src/test/java/com/fuyun/gatewaydemo/: GatewaydemoApplicationTests.java
gatewaymodel/: build.gradle
gatewaymodel/src/main/java/com/fuyun/gatewaydemo/: GatewaydemoApplication.java
gatewaymodel/src/main/java/com/fuyun/gatewaydemo/filter/: RequestModifyFilter.java  RequestModifyProperties.java
gatewaymodel/src/main/resources/: bootstrap.yml
hellodemo/: build.gradle  settings.gradle
hellodemo/src/main/java/com/fuyun/hellodemo/: HellodemoApplication.java
hellodemo/src/main/resources/: bootstrap.yml
hellodemo2/: build.gradle  settings.gradle
hellodemo2/src/main/java/com/fuyun/hellodemo/: Hellodemo2Application.java
hellodemo2/src/main/resources/: bootstrap.yml
hellodemo2/src/test/java/com/fuyum/hellodemo/: HellodemoApplicationTests.java
