group = 'com.fydata'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":gatewaymodel")
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
