group = 'com.fydata'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":hellodemo")
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
